# QRCraft

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/androidbox/qrcraft/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/me/androidbox/qrcraft/core/utils/: ShareManager.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/me/androidbox/qrcraft/presentation/: CameraPreviewContent.kt  CameraPreviewViewModel.kt  ScanningScreen.kt
composeApp/src/androidMain/res/values/: colors.xml  splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_left.xml  copy.xml  share.xml  tick.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/bottom_bar/: CustomBottomBar.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/core/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/core/presentation/design_system/buttons/: QRCraftButton.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/core/presentation/design_system/text_fields/: QRCraftTextField.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/core/presentation/responsive/: WindowSizeClass.kt  WindowSizeDetector.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/core/presentation/utils/: ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/core/utils/: ShareManager.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/create/: ExpandableText.kt  QRPreviewScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/features/create_qr/choose_type/: CreateQRChooseTypeScreen.kt  CreateQREvents.kt  CreateQRScreenAction.kt  CreateQRScreenRoot.kt  CreateQRScreenState.kt  CreateQRScreenViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/features/create_qr/choose_type/components/: QRTypeButton.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/features/create_qr/choose_type/model/: CreateQRDetail.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/features/scan_result/data/: ContactInfo.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/features/scan_result/domain/: QRContentExtractor.kt  QRContentType.kt  QRContentTypeDetector.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/features/scan_result/presentation/: ScanResultScreen.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/features/scan_result/presentation/components/: QRContentLayout.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/navigation/: AppNavigation.kt  QrCraftNavGraph.kt  QrCraftNavigation.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/permissions/: PermissionDialog.kt  PermissionsViewModel.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/scanning/presentation/: OnScanningActions.kt  ScanningScreen.kt  ScanningViewModel.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/scanning/presentation/components/: CustomSnackbar.kt  ScanningSurfaceWithCorners.kt
composeApp/src/commonMain/kotlin/me/androidbox/qrcraft/ui/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/me/androidbox/ui/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/me/androidbox/qrcraft/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/androidbox/qrcraft/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/me/androidbox/qrcraft/core/utils/: ShareManager.ios.kt
composeApp/src/main/res/drawable/: ic_logo.xml  ic_splash.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/denisdavidek.xcuserdatad/xcschemes/: iosApp.xcscheme
